axon.amqp.exchange=customerEvents
#spring.rabbitmq.addresses=192.168.99.100:5672
#The MySQL DB is running on a docker container
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/axonTravel?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
